<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Haut de la page -->

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white">

            <Button
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/blue"
                android:text="return" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="190dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>

        <!-- Bluetooth conexion-->
        <LinearLayout
            android:id="@+id/bluetooth_conexion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstLinearLayout"
            android:layout_weight="1"
            android:background="@color/white">

            <EditText
                android:id="@+id/bluetooth_conexion_text"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Haut de la page -->

        <LinearLayout
            android:id="@+id/ThirdLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bluetooth_conexion_layout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Please choose an activity"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <RelativeLayout
                android:id="@+id/fragment_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FourthLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ThirdLinearLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/switchToggle"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="4dp"
                android:text="Run"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchToggle"
                android:layout_width="60dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/blue"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/switchToggle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:text="Tennis"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TextActLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FourthLinearLayout"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Press start to begin and stop to when you finished"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <!-- button start and stop -->
        <LinearLayout
            android:id="@+id/start_stop_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextActLinearLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Start_Button"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="Start"
                android:textColor="@color/white" />

            <Space
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/Stop_Button"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="Stop"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- display timer-->
        <LinearLayout
            android:id="@+id/timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_stop_linear"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- text introduction to visualisation -->
        <LinearLayout
            android:id="@+id/text_visualisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_layout"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Once you finished play, please see your performance"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <!-- button visualisation -->
        <LinearLayout
            android:id="@+id/visualisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_visualisation"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/stat_button"
                    android:layout_width="173dp"
                    android:layout_height="131dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/stats" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Statistics"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="32dp"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ranking_button"
                    android:layout_width="184dp"
                    android:layout_height="141dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ranking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>